VITE_KEY_SECRET=65de83af69a486e626e96e52a40f595ce32ef54f272c9e2ff69c6c9738adafa2
VITE_NODE_ENV=production
VITE_URLDEV=http://localhost:4002/api/v1/
VITE_URLPROD=https://servidor-movieplay-production.up.railway.app/api/v1/